  
type: liquidTurret
size: 3
health: 1980
category: turret
shootEffect: shootLiquid
shootSound: splash
targetAir: true
targetGround: true
liquidCapacity: 120
reload: 2
shootCone: 50
range: 220
inaccuracy: 7
recoil: 0
ammo: {
	lava: {
		type: liquidBulletType
		liquid: lava
		knockback: 0.7
		damage: 1
		speed: 6
		ammoMultiplier: 2
		status: wet
		statusDuration: 600
	}
	slag: {
		type: liquidBulletType
		liquid: slag
		knockback: 0.6
		damage: 4
		speed: 6
		ammoMultiplier: 2
		status: melting
		statusDuration: 600
	}
}
requirements: [
	copper/1
]
research: wave
