name: Burn
description: covers enemies in burny stuff
type: liquidTurret
size: 2
health: 1980
category: turret
shootEffect: shootLiquid
shootSound: splash
targetAir: true
targetGround: true
liquidCapacity: 120
reload: 2
shootCone: 50
range: 220
inaccuracy: 7
recoil: 0
ammo: {
	slag: {
		type: liquidBulletType
		liquid: slag
		damage: 2
		knockback: 0.6
		ammoMultiplier: 2
		status: melting
		statusDuration: 180
	}
	lava: {
		type: liquidBulletType
		liquid: lava
		damage: 6
		knockback: 0.6
		ammoMultiplier: 2
		status: melting
		statusDuration: 180
	}
}
requirements: [
	volcanic-rock/45
	metaglass/100
	titanium/105
]
research: wave
