name: Burn
description: Smothers enemies in burny stuff
type: liquidTurret
size: 2
health: 800
category: turret
shootEffect: shootLiquid
shootSound: splash
targetAir: true
targetGround: true
liquidCapacity: 120
reload: 2
shootCone: 50
range: 220
inaccuracy: 7
recoil: 0
ammo: {
	water: {
		type: liquidBulletType
		liquid: slag
		knockback: 0.7
		damage: 2
		speed: 6
		ammoMultiplier: 2
		status: melting
		statusDuration: 600
	}
	lava: {
		type: liquidBulletType
		liquid: lava
		knockback: 0.6
		damage: 8
		speed: 6
		ammoMultiplier: 2
		status: melting
		statusDuration: 600
	}
}
requirements: [
	volcanic-alloy/10
	metaglass/50
	plastanium/20
]
research: wave
