type: liquidTurret
size: 2
health: 800
category: turret
shootEffect: shootLiquid
shootSound: splash
targetAir: true
targetGround: true
liquidCapacity: 120
reload: 2
shootCone: 50
range: 220
inaccuracy: 7
recoil: 0
ammo: {
	lava: {
		type: liquidBulletType
		liquid: lava
		knockback: 0.2
		damage: 8
		speed: 6
		ammoMultiplier: 2
		status: melting
		statusDuration: 600
	}
	slag: {
		type: liquidBulletType
		liquid: slag
		knockback: 0.6
		damage: 4
		speed: 6
		ammoMultiplier: 2
		status: melting
		statusDuration: 600
	}
	oil: {
		type: liquidBulletType
		liquid: oil
		knockback: 0.6
		damage: 1
		speed: 6
		ammoMultiplier: 2
		status: tarred
		statusDuration: 600
	}
}
requirements: [
	volcanic-rock/35
	surge-alloy/5
	graphite/40
	lead/200
	metaglass/80
]
research: wave
