type: ArtilleryTurret
name: Ice Turret
description: Launches blocks of ice over a long distance
health: 1500
size: 2
targetsground:True
targetsair:False
reload: 200
range: 300
ammoUseEffect: shellEjectBig
inaccuracy: 2
rotatespeed: 5
ammo: {
  ice: {
    speed: 3
    damage: 50
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    shootSprite: ice
    bulletWidth = 10
    bulletheight = 10
  }
}
requirements: [
  ice/30
  lead/50
  graphite/10
]
category: turret
research: hail
