type: GenericSmelter
name: "Volcanic Alloy Smelter"
description: "Combines volcanic rock, silicon and titanium to produce volcanic alloy"
size: 3
hasPower: true
craftTime: 160
updateEffect: smeltsmoke
consumes: {
	items: {
		items: [
			titanium/2
			silicon/1
      volcanic-rock/3
		]
	}
	power: 2
}
requirements: [
  volcanic-rock/50
  titanium/80
  silicon/20
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: volcanic-alloy/2
